# font
font_size 14
font_family      family='Fira Code' variable_name=FiraCodeRoman wght=400 features='+zero cv04=1 cv29=1 +ss04 cv18=1 +ss03 cv02=1'
bold_font        auto
italic_font      auto
bold_italic_font auto

# cursor
# beam cursor is configured by shell integration, manage there if changing in the future
cursor_blink_interval 0

# shell integration
shell_integration enabled

# behaviour
confirm_os_window_close 0
mouse_hide_wait 0

map f1 new_window_with_cwd

include ./theme.conf
