general {
    hide_cursor = true
}

background {
    monitor = DP-1
    path = /home/error/xdg/pictures/backgrounds/secondary-lock.png
    blur_passes = 3
    blur_size = 5
}

background {
    monitor = DP-3
    path = /home/error/xdg/pictures/backgrounds/primary-lock.png
    blur_passes = 2
}

label {
    monitor = DP-3
    text = $TIME 
    color = rgba(95, 117, 78, 0.8)
    font_size = 95
    font_family = JetBrains Mono NerdFont
    position = 0, 375
    halign = center
    valign = center
}

input-field {
    monitor = DP-3
    size = 250, 60
    outline_thickness = 0
    font_family = JetBrains Mono NerdFont
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    inner_color = rgba(40, 56, 54, 0.3)
    font_color = rgba(211, 198, 170, 0.8)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = 
    position = 0, -100
    halign = center
    valign = center
    check_color = rgba(211, 198, 170, 0.3)
    fail_color = rgba(230, 126, 120, 0.4)
    fail_text = <span foreground="##d3c6aa"><i>failure...</i></span>
}

label {
    monitor = DP-3
    text = cmd[update: 3600000] date +"%A, %B %d"
    color = rgba(95, 117, 78, 0.8)
    font_family = JetBrains Mono NerdFont
    font_size = 20
    position = 0, 275
    halign = center
    valign = center
}
