general {
    lock_cmd = pidof hyprlock || hyprlock
}

# listener {
#     timeout = 900
#     on-timeout = loginctl lock-session
# }

listener {
    timeout = 840
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on DP-3; sleep 1.5; hyprctl dispatch dpms on DP-1
}

# listener {
#     timeout = 30
#     on-timeout = pidof hyprlock && hyprctl dispatch dpms off
#     on-resume = hyprctl dispatch dpms on DP-3; sleep 1.5; hyprctl dispatch dpms on DP-1
# }
