background {
    monitor = DP-1
    path = /home/error/xdg/pictures/backgrounds/secondary-lock.png
    blur_passes = 3
    blur_size = 5
}

background {
    monitor = DP-3
    path = /home/error/xdg/pictures/backgrounds/primary-lock.png
    blur_passes = 2
}

label {
    monitor = DP-3
    text = $TIME 
    color = rgba(f2f3f4bf)
    font_size = 95
    font_family = JetBrains Mono NerdFont
    position = 0, 200
    halign = center
    valign = center
}

input-field {
    monitor = DP-3
    size = 250, 60
    outline_thickness = 2
    font_family = JetBrains Mono NerdFont
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = rgba(00000000)
    inner_color = rgba(00000033)
    font_color = rgba(f2f3f4bf)
    fade_on_empty = true
    placeholder_text = 
    position = 0, -100
    halign = center
    valign = center
    fail_color = rgba(00000000)
    fail_text = <span foreground="##c6c8c9"><i>failure...</i></span>
}

label {
    monitor = DP-3
    text = cmd[update: 3600000] date +"%A, %B %d"
    color = rgba(f2f3f4bf)
    font_family = JetBrains Mono NerdFont
    font_size = 20
    position = 0, 100
    halign = center
    valign = center
}
